<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    
  </view>
  <view class="textContainer">
    <text class="userinfo-nickname">user info is: {{userRaw}}</text>
  </view>
  <view class="usermotto">

        <!-- <button  formType="submit" bindtap="goToHistory" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"> View History </button> -->


      <navigator class="nav" url="/pages/logs/logs" hover-class="navigator-hover">View History</navigator>
  </view>
</view>
